/**
 * Created by NamTV on 3/23/2017.
 */
export const  DOCUMENT = 'document';
export const  PROJECT = 'project';
export const  CATEGORY_PROJECT = 'categoryProject';
export const  MATERIAL_PROJECT = 'materialProject';
export const  BIDDING = 'bidding';
export const  MARK_BIDDING = 'markBidding';
export const  CONTRACTOR = 'contractor';
export const  ACCOUNT = 'account';
export const  NOTIFICATION = 'notification';
export const  RATING = 'rating';
export const  CONTACT = 'contact';
export const  REPORT = 'report';
export const  THREAD_MESSAGE = 'threadMessage';
export const  MESSAGE = 'message';
export const  FINANCE = 'finance';
export const  COUNTER = 'counter';
export const  LINK_ENTITY = 'linkEntity';
export const  COUNTRY_CITY_DISTRICT = 'countryCityDistrict';
export const  BIDDING_CATEGORY = 'biddingCategory'; //Hạng mục đấu thầu
export const  ROLE = 'role';
export const  ROLE_BY_ENTITY = 'roleByEntity';
export const  MATERIAL_VIEW_WHO_CAN = 'whocan';
export const  INDEX_COMMENT_ID = 'INDEX_COMMENT_ID';
export const  INDEX_USER_CAN = 'INDEX_USER_CAN';
export const  INDEX_LINK_TO_ID = 'INDEX_LINK_TO_ID';
export const  INDEX_USER_RATING = 'INDEX_USER_RATING';
export const  INDEX_PARTNER_THREAD_MESSAGE = 'INDEX_PARTNER_THREAD_MESSAGE';
export const  INDEX_IS_READ_MESSAGE = 'INDEX_IS_READ_MESSAGE';
export const  INDEX_IS_READ_NOTIFY = 'INDEX_IS_READ_NOTIFY';
export const  UDT_CONTACT = 'UDT_CONTACT';
export const  UDT_PROJECT_CATEGORY = 'UDT_PROJECT_CATEGORY';
export const  UDT_MATERIAL = 'UDT_MATERIAL';
export const  UDT_HOUSELINK_RANKING = 'UDT_HOUSELINK_RANKING';
export const  UDT_DOCUMENT = 'UDT_DOCUMENT';
export const  UDT_FINANCE = 'UDT_FINANCE';
export const  UDT_PROJECT_EXPERIENCE = 'UDT_PROJECT_EXPERIENCE';
export const  WORK_OF_BIDDING = 'workOfBidding';
export const  SEARCH_FAVORITE = 'searchFavorite';
export const  COMPANY_INFO = 'companyInfo';
export const  INDEX_COMPANY_INFO_NAME = 'INDEX_COMPANY_INFO_NAME';
export const GUEST = 'GUEST';
export const POST = 'post';
export const COMMENT = 'comment';
export const PRODUCT = 'product';